package com.YaroslavGorbach.delusionalgenerator.data;

import com.YaroslavGorbach.delusionalgenerator.data.Exercise_dao;
import com.YaroslavGorbach.delusionalgenerator.data.Description_dao;
import com.YaroslavGorbach.delusionalgenerator.data.Description_category_1;
import com.YaroslavGorbach.delusionalgenerator.data.Description_category_2;
import com.YaroslavGorbach.delusionalgenerator.data.Description_category_3;
import com.YaroslavGorbach.delusionalgenerator.data.Exercise;
import com.YaroslavGorbach.delusionalgenerator.R;

public class Data {

    static void insertExercisesCategory_1(Exercise_dao dao) {
        dao.insert(new Exercise(1,"Лингвистические пирамиды",1, R.drawable.ex1_backgraund_v_2, 0, 1));
        dao.insert(new Exercise(2,"Чем ворон похож на стол",1,R.drawable.ex2_backgraund_v_3, 0, 2));
        dao.insert(new Exercise(14,"Рассказчик - импровизатор",1,R.drawable.ex14_backgraund_v_2, 0,3));
        dao.insert(new Exercise(4,"Продвинутое связывание",1,R.drawable.ex4_backgraund_v_3, 0,4));
        dao.insert(new Exercise(5,"О чем вижу, о том и пою",1,R.drawable.ex5_backgraund_v_2, 0,5));
        dao.insert(new Exercise(6,"Другие варианты сокращений",1,R.drawable.ex6_backgraund_v_2, 0,6));
        dao.insert(new Exercise(7,"Волшебный нейминг",1,R.drawable.ex7_backgraund_v_2, 0,7));
        dao.insert(new Exercise(8,"Купля - продажа",1,R.drawable.ex8_backgraund_v_2, 0,8));
        dao.insert(new Exercise(9,"Вспомнить все",1,R.drawable.ex9_backgraund_v_2, 0,9));
        dao.insert(new Exercise(10,"В соавторстве с Далем",1,R.drawable.ex10_backgraund_v_2,0,10));
        dao.insert(new Exercise(11,"Тест Роршаха",1,R.drawable.ex11_backgraund_v_2, 0,11));
        dao.insert(new Exercise(12,"Хуже уже не будет",1,R.drawable.ex12_backgraund_v_2, 0,12));
        dao.insert(new Exercise(13,"Вопрос - ответ",1,R.drawable.ex13_backgraund_v_2, 0,13));
        dao.insert(new Exercise(3,"Чем ворон похож на стул (чувства)",1,R.drawable.ex3_backgraund_v_2, 0,14));
    }

    static void insertExercisesCategory_2(Exercise_dao dao){
        dao.insert(new Exercise(20,"Существительные",2,R.drawable.ex20_backgraund_v_2, 0,1));
        dao.insert(new Exercise(21,"Прилагательные",2,R.drawable.ex21_backgraund_v_2, 0,2));
        dao.insert(new Exercise(22,"Глаголы",2,R.drawable.ex22_backgraund_v_2, 0,3));
    }

    static void insertExercisesCategory_3(Exercise_dao dao){
        dao.insert(new Exercise(30,"Простые скороговорки",3,R.drawable.ex30_backgraund_v_2, 0,1));
        dao.insert(new Exercise(31,"Сложные скороговорки",3,R.drawable.ex31_backgraund_v_2, 0,2));
        dao.insert(new Exercise(32,"Очень сложные скороговорки",3,R.drawable.ex32_backgraund_v_2, 0,3));
    }

    static void insertDescriptionsCategory_1(Description_dao dao){
        dao.insert(new Description_category_1(1, "Понять свои особенности мышления," +
                " развить навыки обобщения, разобобщения и перехода по аналогиям.",
                "Вам нужно определить предмет в более высокий класс," +
                        "разобобщить до более низкого класса, либо найти ему аналогию.",
                "Как пример, можно привести кружку. Кружку можно определить " +
                        "в более высокий класс – посуда. Таким образом, мы перешли на 1" +
                        " класс наверх (обобщили кружку до посуды). Кружка бывает для кофе," +
                        " чая, полулитровая, алюминиевая, фарфоровая (Разобобщили кружку на" +
                        " различные подвиды кружек)." +
                        "Аналогиями для кружки будут другие виды посуды, тарелки, миски, и тд.",
                "Это упражнение желательно делать раза 2-3 в неделю минут по 15-20."));

        dao.insert(new Description_category_1(2, "Сломать собственные стереотипы," +
                " привычки мыслить определенным образом.",
                "На экране будет два слова. Одно одушевленное, а второе нет. " +
                        "Постарайтесь сказать чем одно похоже на другое.",
                "Например, ежик и мопед. У мопеда есть шипы на колесах," +
                        " у ежика тоже есть шипы - иголки, он может " +
                        "собраться в клубок как колесо. После того," +
                        " как названо сходство, переходите к следующей паре слов.",
                "Это упражнение желательно делать раза 2-3 в" +
                        " неделю минут по 15-20, пока ты легко не сможешь объяснить " +
                        "любому человеку, почему комар и шампанское представляют" +
                        " собой две стороны одной вселенской медали."));

        dao.insert(new Description_category_1(3, "Сломать собственные стереотипы," +
                " привычки мыслить определенным образом.",
                "Для выполнения упражнения, нужно два слова." +
                        " Одно должно быть эмоцией или состоянием, " +
                        "а второе предметом. Постарайтесь сказать чем одно похоже на другое.",
                "После нескольких повторений этого упражнения ты" +
                        " сможешь легко говорить, что общего у души и танка. " +
                        "Это же элементарно: Вертолеты – это души погибших танков!",
                "Это упражнение желательно делать раза 2-3 в неделю минут по 10-15."));

        dao.insert(new Description_category_1(4, "Развить умение создавать множественные" +
                " связи между двумя предметами.",
                "На экране будет два слова. Постарайтесь найти несколько сходств, " +
                        "между двумя, на первый взгляд, никак не связанными предметами.",
                "Например, чем часы похожи на плеер? " +
                        "Колесико сбоку от часов служит для установки времени, а в плеере " +
                        "это делают специальные кнопки. Если колесико можно вращать вперед и назад, " +
                        "то в плеере есть две кнопки, которые вращают кассету вперед и назад. " +
                        "Стрелка на часах, помогает нам понять, что они показывают. " +
                        "В плеере эту функцию выполняет индикатор ленты.",
                "Это упражнение желательно делать раза 2-3 в неделю минут по 10-15."));

        dao.insert(new Description_category_1(5, "Повысить умение выстраивать логическую последовательность " +
                "мыслей во время разговора, уметь развивать мысль, переключаться " +
                "с мысли на мысль, выходить за рамками заданной темы, научиться красиво, " +
                "уверенно говорить на любую тему.",
                "Это одно из самых важных и эффективных упражнений для успешного развития " +
                        "подвешенного языка, выполнять его нужно обязательно. " +
                        "На экране вы увидите название предмета, ваша задача максимально долго, что-то рассказать про этот предмет. " +
                        "Почему он важен в масштабах человечества? " +
                        "Для чего он используется? Его историю, функции и причины его появления на свет. " +
                        "Так же можно затронуть вопрос его жизненной необходимости для сохранения мира во всем мире. " +
                        "Для начала, постарайтесь хотя бы 2-3 минуты описывать предмет, с опытом планку нужно повышать все выше и выше. " +
                        "При регулярной практике вскоре вы сможете задвинуть часовую лекцию про ластик, стул или дверцу шкафа.",
                "Например, цветы. Цветы – это такие растения, которые растут в земле, " +
                        "требуют полива и солнца. Растут поэтому они только летом. Они бывают разной формы, разного цвета. " +
                        "Мои любимые цветы – это…",
                "Это упражнение желательно делать каждый день, 15-20 минут."));

        dao.insert(new Description_category_1(6, "Развить у тебя навыки" +
                " ассоциативных связей, креативного мышления, и интегрировать все вместе и сразу.",
                "На экране будет аббревиатура. Придумайте расшифровку этого сокращения, " +
                        "максимально непохожую по смыслу на оригинал.",
                "Примеры: БДСМ — База Данных Системной Модуляции. ЛСД — Лица " +
                        "Страдавшие депрессией. ГИБДД — Государство и борцы дачного действия. " +
                        "СПТ — Союз Правильных Товарищей.",
                "Это упражнение желательно делать раза 2-3 в неделю минут по 5-10."));

        dao.insert(new Description_category_1(7, "Развить «альтернативный» взгляд на вещи, " +
                "умение обсуждать происходящее «под другим углом зрения».",
                "Ваша задача - придумать к существительному как можно больше прилагательных, " +
                        "и наделить слово новыми неожиданными свойствами.",
                "Примеры: оранжевое настроение, кислая шляпа, " +
                        "монотонная тарелка, звонкие таблетки, " +
                        "бледная вилка, хрустящее кресло.",
                "Это упражнение желательно делать раза 2-3 в неделю минут по 5-10."));

        dao.insert(new Description_category_1(8, "Развить навык убеждения.",
                "Это что-то вроде классической задачки «продай мне ручку» на собеседовании. " +
                        "Описывайте положительные качества предмета, " +
                        "обращайте его минусы в особенности, доказывайте, как он нужен людям.",
                "Например, ручка. " +
                        "Я готов предложить вам ручку, которую вы всегда сможете носить с собой. " +
                        "Она не слишком большая и поместится в любой карман. Она не протекает, " +
                        "поэтому вы не запачкаете одежду. А еще она имеет большой запас чернил " +
                        "– при активном использовании их хватает на полгода. Кроме того, " +
                        "ей можно писать где и как угодно – хоть на потолке или на очень неровной поверхности.",
                "Это упражнение желательно делать раза 2-3 в неделю минут по 10-15."));

        dao.insert(new Description_category_1(9, "Увеличить словарный запас.",
                "Ваша задача - назвать 15 слов, которые начинаются с буквы, которая будет на экране. " +
                        "Нельзя использовать однокоренные слова, например, «бить» и «битва».",
                "Например: аббpeвиaтypa, абзaц, абитypиeнт, аквaлaнг, абoнeнт, " +
                        "абopигeн, абpикoc, абcтpaкция, авaнтюpa, авapия, автoбиoгpaфия, " +
                        "автoбyc, автoгpaф, автoмoбиль, автocтpaдa.",
                "Это упражнение желательно делать раза 2-3 в неделю минут по 5-10."));

        dao.insert(new Description_category_1(10, "Развить у тебя навык креативного мышления.",
                "Ваша задача - дать предельно точное и подробное определение слову. " +
                        "Развивайте свою мысль и не ограничивайтесь одним предложением, объясните смысл слова так, " +
                        "чтобы возможность спутать его с другим была исключена.",
                "Например, эпатаж. Эпатаж - это действие, имеющее целью вызвать " +
                        "у зрителя - слушателя крайнее удивление на грани шока, которое в современном русском " +
                        "языке часто сопровождается возгласом «Вааааау!",
                "Это упражнение желательно делать раза 2-3 в неделю минут по 10-15."));

        dao.insert(new Description_category_1(11, "Развить фантазию и навык креативного мышления.",
                "Ваша задача - придумать чем еще может быть данный вам предмет.",
                "Например, пепельница - кладбище окурков.",
                "Это упражнение желательно делать раза 2-3 в неделю минут по 5-10."));

        dao.insert(new Description_category_1(12, "Развить навык креативного мышления.",
                "Ваша задача - подумать, что может сказать, сделать," +
                        " худший в мире представитель определенной профессии.",
                "Как пример, худший в мире парикмахер, для стрижки использует бензин и зажигалку.",
                "Это упражнение желательно делать раза 2-3 в неделю минут по 5-10."));

        dao.insert(new Description_category_1(13, "Развить легкость речи.",
                "Ваша задача - ответить на вопрос, максимально развернуто и креативно. " +
                        "Не ограничивайтесь несколькими предложениями, старайтесь" +
                        " говорить максимально долго.",
                "Например, как ты проводишь свое свободное время?" +
                        " Я провожу свое время с пользой так как я читаю книги. " +
                        "С помощью книг я получаю знания и становлюсь умней. Вот например недавно я прочитал книгу " +
                        "\"Анатомия человеческого тела\" и теперь знаю как устроен человек. Еще я повожу свое свободное " +
                        "время занимаясь спортом. Спорт делает меня сильнее и здоровее…",
                "Это упражнение желательно делать раза 2-3 в неделю минут по 15-20."));

        dao.insert(new Description_category_1(14, "Тренировка таких навыков, как умение" +
                " выстраивать логическую последовательность " +
                "в рассказе, переключаться с мысли на мысль, беспрерывно говорить о чем-то.",
                "Используя данные слова, попробуйте составить небольшой " +
                        "(предложений на 5-6) рассказ, чтобы все слова в него вошли, " +
                        "были использованы согласно какой-то логике и, желательно, " +
                        "использовались по порядку.",
                "Например, окно, телефон, улитка, тапочки. " +
                        "Я смотрел в окно, в этот момент зазвонил телефон, " +
                        "пока я бежал к трубке, я чуть не наступил на улитку, " +
                        "которая не понятно как оказалась у меня дома. Наверное, " +
                        "вползла через раскрытое окно. Хорошо, что я на нее " +
                        "не наступил, а то пришлось бы отскабливать ее от тапочек.",
                "Это упражнение желательно делать раза 3-4 в неделю минут по 15-20."));
    }

    static void insertDescriptionsCategory_2(Description_dao dao){
        dao.insert(new Description_category_2(20,"Расширить активный словарный запас.",
                "У вас есть одна минута, чтобы назвать максимальное количество существительных(Кто? Что?). " +
                        "Повторяться нельзя. После каждого сказанного слова, нажмите в любое место экрана, для учета результата. " +
                        "Данное упражнение отлично «вытягивает» слова из пассивного запаса.",
                "Это упражнение желательно делать каждый день. " +
                        "Хорошим результатом считается 54 слова и больше."));

        dao.insert(new Description_category_2(21 ,"Расширить активный словарный запас.",
                "У вас есть одна минута, чтобы назвать максимальное" +
                        " количество прилагательных(Какой? Какое?). " +
                        "Повторяться нельзя. После каждого сказанного слова," +
                        " нажмите в любое место экрана, для учета результата. " +
                        "Данное упражнение отлично «вытягивает» слова из пассивного запаса.",
                "Это упражнение желательно делать каждый день. " +
                        "Хорошим результатом считается 46 слов и больше."));

        dao.insert(new Description_category_2(22 ,"Расширить активный словарный запас.",
                "У вас есть одна минута, чтобы назвать максимальное" +
                        " количество глаголов(Что сделать? Что делать?). " +
                        "Повторяться нельзя. После каждого сказанного слова," +
                        " нажмите в любое место экрана, для учета результата. " +
                        "Данное упражнение отлично «вытягивает» слова из пассивного запаса.",
                "Это упражнение желательно делать каждый день. " +
                        "Хорошим результатом считается 42 слова и больше."));
    }

    static void insertDescriptionsCategory_3(Description_dao dao){
        dao.insert(new Description_category_3(30, "Улучшить четкость речи",
                "Сначала проговаривайте текст медленно." +
                        " Не нужно сразу пытаться набрать скорость. Это ошибка.",
                "После того, когда вы уже научились медленно" +
                        " выговаривать скороговорку, отчеканивая все слоги" +
                        " и буквы, поработайте над артикуляцией. " +
                        "Беззвучно произнесите скороговорку.",
                "После того, как вы поработали над" +
                        " движением губ, произнесите текст в пол голоса," +
                        " шепотом. При этом произносимые звуки должны " +
                        "быть четкими, несмотря на то, что звучат они тихо.",
                "Итак, вы научились чисто и внятно, негромко" +
                        " произносить скороговорку. Теперь пора её произнести вслух, громко, " +
                        "но все ещё медленно и четко. Не спешите произносить быстро.",
                "Только теперь, когда вы выполнили 4 предыдущих шага, проработали текст, " +
                        "выучили скороговорку в медленном темпе, научились произносить ее шепотом " +
                        "и громко, можно переходить к актерскому исполнению. Теперь пробуйте произносить " +
                        "текст в разных стилях, с раной интонацией, с разной скоростью. Плавно, нараспев, " +
                        "быстро, с акцентами (ударениями), ускоряя, замедляя, понижая голос, повышая, ритмично, " +
                        "попробуйте спеть, придумать музыку, потом снова быстро."));

        dao.insert(new Description_category_3(31, "Улучшить четкость речи",
                "Сначала проговаривайте текст медленно." +
                        " Не нужно сразу пытаться набрать скорость. Это ошибка.",
                "После того, когда вы уже научились медленно" +
                        " выговаривать скороговорку, отчеканивая все слоги" +
                        " и буквы, поработайте над артикуляцией. " +
                        "Беззвучно произнесите скороговорку.",
                "После того, как вы поработали над" +
                        " движением губ, произнесите текст в пол голоса," +
                        " шепотом. При этом произносимые звуки должны " +
                        "быть четкими, несмотря на то, что звучат они тихо.",
                "Итак, вы научились чисто и внятно, негромко" +
                        " произносить скороговорку. Теперь пора её произнести вслух, громко, " +
                        "но все ещё медленно и четко. Не спешите произносить быстро.",
                "Только теперь, когда вы выполнили 4 предыдущих шага, проработали текст, " +
                        "выучили скороговорку в медленном темпе, научились произносить ее шепотом " +
                        "и громко, можно переходить к актерскому исполнению. Теперь пробуйте произносить " +
                        "текст в разных стилях, с раной интонацией, с разной скоростью. Плавно, нараспев, " +
                        "быстро, с акцентами (ударениями), ускоряя, замедляя, понижая голос, повышая, ритмично, " +
                        "попробуйте спеть, придумать музыку, потом снова быстро."));

        dao.insert(new Description_category_3(32, "Улучшить четкость речи",
                "Сначала проговаривайте текст медленно." +
                        " Не нужно сразу пытаться набрать скорость. Это ошибка.",
                "После того, когда вы уже научились медленно" +
                        " выговаривать скороговорку, отчеканивая все слоги" +
                        " и буквы, поработайте над артикуляцией. " +
                        "Беззвучно произнесите скороговорку.",
                "После того, как вы поработали над" +
                        " движением губ, произнесите текст в пол голоса," +
                        " шепотом. При этом произносимые звуки должны " +
                        "быть четкими, несмотря на то, что звучат они тихо.",
                "Итак, вы научились чисто и внятно, негромко" +
                        " произносить скороговорку. Теперь пора её произнести вслух, громко, " +
                        "но все ещё медленно и четко. Не спешите произносить быстро.",
                "Только теперь, когда вы выполнили 4 предыдущих шага, проработали текст, " +
                        "выучили скороговорку в медленном темпе, научились произносить ее шепотом " +
                        "и громко, можно переходить к актерскому исполнению. Теперь пробуйте произносить " +
                        "текст в разных стилях, с раной интонацией, с разной скоростью. Плавно, нараспев, " +
                        "быстро, с акцентами (ударениями), ускоряя, замедляя, понижая голос, повышая, ритмично, " +
                        "попробуйте спеть, придумать музыку, потом снова быстро."));
    }
}
